$logo-x: 0px
$logo-y: 0px
$logo-offset-x: 0px
$logo-offset-y: 0px
$logo-width: 259px
$logo-height: 58px
$logo-total-width: 259px
$logo-total-height: 58px
$logo-image: '../images/sprite.png'
$logo: 0px 0px 0px 0px 259px 58px 259px 58px '../images/sprite.png'

@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  background-image: url(nth($sprite, 9))

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)
